<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      There's often alot of extra information stored in a webpage that users don't get to see!
      This section configures the small icon in the address bar and the title of the website
    -->
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="CTF Challenge for Kids Securiday"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Mega Corp Secure Sauce Page (under construction)</title>
  </head>
  <!--
    This is where the HTML/code of the website you see begins! It's quite small as it uses a 
    tool from Facebook called React to make things appear, which is stored elsewhere.

    Quite often when websites are being written, developers will leave comments/notes in the source 
    code or make mistakes in the early versions, so its always worthwhile reading the code!  
  -->
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      TODO: relocate the secret password, FLAG{may_THE_sauce_be_WITH_u}, to somewhere more secure
    -->

  </body>
</html>
